{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TMDbClient": {
    "BaseUrl": "https://api.themoviedb.org/3/",
    "AccessToken": "eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI4MGQ5OGE2M2U3MzlkNWI3MzIxMWUxNGVhMjNiYjg5YyIsIm5iZiI6MTc0OTEzNTMzNC4yMzMsInN1YiI6IjY4NDFhZmU2MzJkNmM4NTlmYWJmMTQ2ZSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.bger2ncntQCu6ef6L6q2urncYe2sJwNoF7SuKFtC9I4"
  },
  "YouTubeClient": {
    "BaseUrl": "https://www.googleapis.com/youtube/v3/",
    "ApiKey": "AIzaSyBB5UUnNzr_e1a1eMXjTJUrVyiroNKNsMY"
  }
}
