{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TMDbClient": {
    "BaseUrl": "https://api.themoviedb.org/3/",
    "ApiKey": "80d98a63e739d5b73211e14ea23bb89c"
  }
}
